<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV_Bar_NO.1</title>

    <style>
        *{
            margin-top:  10px;
            margin-left: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .navbar{

            border: 1px solid rgb(0, 0, 0); 
            background-color: rgb(20, 180, 220);
            height: 15vh;
            border-top-right-radius : 60px;
            border-bottom-right-radius : 60px;
            border-style: dashed;
            border-width: 2px;
            background-image: url(https://cdn.pixabay.com/photo/2020/07/06/01/33/forest-5375005_960_720.jpg);
            /* background-repeat: no-repeat; */
            background
        }


        .nav-list{
 width:100%;
/* border: 1px solid rgb(2, 2, 2); */
margin:auto;
align-content: justify;
align-items: center;
}

.nav-list li{
display: inline-block;
margin-left: 11rem;
margin-top: 2vh;
line-height: 10vh;
/* border: 1px dashed rgb(194, 12, 12);  */
align-content: center;
color: white;
font-size: 1rem;
font-weight: lighter;
transition: all ease .8s;

}

.nav-list li:hover{
  
color: black;
cursor: pointer;
font-weight:bolder;
background-color: rgba(253, 253, 253, 0.467);
border-radius: 5px;
padding-left: 1rem;
padding-right: 1rem; 

}


</style>
</head>
<body>
<div class="navbar">
<ul class="nav-list">
<li>Home</li>
<li>Services</li>
<li>About</li>
<li>Contact</li>
<li>Feedback</li>
</ul>
</div>
</body>
</html>


